{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/DATA/program/OF/libs/openFrameworks"
			//"path": "${workspaceRoot}/../../../../libs/openFrameworks"
		},
		{
			//"path": "${workspaceRoot}/../../../../addons"
			"path": "/DATA/program/OF/addons"
		}
	],
	"settings": {}
}
